<!-- Author: Danja Bali- Date: 4/10/2023 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Metadata of the Webpage -->
    <!-- Character-set Metadata -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Viewport Metadata -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Description Metadata-->
    <meta name="description" content="Personal Webpage" />
    <!-- Author Metadata -->
    <meta name="author" content="Danja Bali" />
    <!-- Keyword Metadata -->
    <meta name="keywords" content="Danja Bali" />
    <!-- Webpage Logo -->
    <link rel="shortcut icon" href="./assets/img/favicon.ico" />
    <!-- Webpage Title -->
    <title>Danja Bali</title>

    <!-- Import CSS: Main Stylesheet -->
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>

  <body>
    <div id="particles-js">
      <div class="header">
        <h1>
          <span class="site-title">Danja Bali </span>
          <span class="site-description"
            >Programmer • Computer Scientist • AI Enthusiast</span
          >
        </h1>
        <div class="header-icons">
          <a
            aria-label="My LinkedIn Profile"
            target="_blank"
            href="https://www.linkedin.com/in/danja-bali-92a97a12a/"
          >
            <i class="icon fa fa-linkedin" aria-hidden="true"></i>
          </a>
          <a
            aria-label="My Github Profile"
            target="_blank"
            href="https://github.com/DanjaBali"
          >
            <i class="icon fa fa-github-alt" aria-hidden="true"></i>
          </a>
          <a
            aria-label="My Résumé"
            target="_blank"
            href="https://mail.google.com/mail/u/0?ui=2&ik=e0c94c7680&attid=0.1&permmsgid=msg-a:r-7968127042329778465&th=1874d0f5c0095186&view=att&disp=inline&realattid=f_lg2gbbgi0"
          >
            <i class="icon fa fa fa-file-pdf-o" aria-hidden="true"></i>
          </a>
          <a
            aria-label="Send Email"
            href="mailto:danjabali99@gmail.com"
            target="_blank"
            ><i class="icon fa fa-envelope"></i
          ></a>
        </div>
        <div class="header-links">
          <a class="link" href="#about" data-scroll>About Me</a>
          <a class="link" href="#projects" data-scroll>Projects</a>
        </div>
      </div>
      <a class="down" href="#about" data-scroll
        ><i class="icon fa fa-chevron-down" aria-hidden="true"></i
      ></a>
    </div>

    <!-- About Section -->
    <section id="about">
      <!-- User Introduction-->
      <div class="user-details">
        <h1>My Story</h1>
        <picture>
          <source
            type="image/webp"
            srcset="./assets/img/webp/me.webp"
            alt="Professional Me"
            width="20%"
            style="border-radius: 50%"
          />
          <img
            src="./assets/img/jpg/me.jpg"
            alt="Professional Me"
            width="20%"
            style="border-radius: 50%"
          />
        </picture>
        <p>
          I am a senior student majoring in Computer Science at University of
          New York Tirana, pursuing an undergraduate degree. My long-term goal
          is to master the computational and algorithmic problem solving skills
          in order to develop meaningful and efficient solutions with direct
          contributions to real-life problems and society!I am interested in
          exploring the fields of Software Engineering, Cybersecurity, and
          Artificial Intelligence, and I am open to opportunities for the same.
        </p>
      </div>

      <!-- User Specifics -->
      <div class="user">
        <!-- Technology Stack #1: Languages -->
        <div class="tech">
          <h2>Languages</h2>
          <i class="devicon-csharp-plain colored"></i>
          <i class="devicon-java-plain-wordmark colored"></i>
          <i class="devicon-cplusplus-plain colored"></i>
          <i class="devicon-javascript-plain colored"></i>
          <p>
            My favorite languages for systems programming, software engineering,
            and data analysis.
          </p>
        </div>

        <!-- Technology Stack #2: Front-End -->
        <div class="tech">
          <h2>Front-End</h2>
          <i class="devicon-react-original colored"></i>
          <i class="devicon-html5-plain-wordmark colored"></i>
          <i class="devicon-flutter-plain"></i>
          <i class="devicon-css3-plain-wordmark colored"></i>

          <p>
            My preferred technologies for front-end web development and
            component design.
          </p>
        </div>

        <!-- Technology Stack #3: Back-End -->
        <div class="tech">
          <h2>Back-End</h2>
          <i class="devicon-nodejs-plain colored"></i>
          <i class="devicon-firebase-plain"></i>
          <i class="devicon-php-plain colored"></i>
          <i class="devicon-oracle-original colored"></i>
          <p>
            My preferred technologies for back-end web programming and database
            architecture.
          </p>
        </div>

        <!-- Technology Stack #4: Tools -->
        <div class="tech">
          <h2>Tools</h2>
          <i class="devicon-git-plain-wordmark colored"></i>
          <i class="devicon-github-plain-wordmark colored"></i>
          <i class="devicon-android-plain colored"></i>
          <i class="devicon-redhat-plain colored"></i>
          <p>
            My favorite tools for version control, code editing, and system
            administration.
          </p>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
      <div class="user-details">
        <h1>Featured Projects</h1>
      </div>

    <!-- Project 1-Natural Language Processing Model -->
      <div class="user-projects">
        <div class="images-right">
          <picture>
            <source
              type="image/webp"
              srcset="./assets/img/webp/ajava-project.webp"
              alt="Natural Language Processing Model"
            />
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            
            <img
              alt="Natural Language Processing Model"
              src="./assets/img/jpg/ajava-project.jpg"
            />
          </picture>
        </div>
        <div class="contents" style="text-align: center">
          <h3>Natural Language Processing Model</h3>
          <div>
            <img
              height="32"
              width="32"
              src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg"
              style="
                filter: invert(73%) sepia(74%) saturate(1552%)
                  hue-rotate(169deg) brightness(109%) contrast(97%);
              "
            />
            &nbsp;
          </div>
          <p style="text-align: justify">
            I created a Java program which can construct a language model (for
            several different languages). It also computes the similarity
            between the mystery text and each language and select the language
            with the highest similarity. To construct the language model I have
            used use a model called n-gram.
          </p>
          <a
            class="project-link"
            target="_blank"
            href="https://github.com/DanjaBali/Advanced-java.git"
            >Check it out!</a
          >
        </div>
      </div>

      <!-- User Project #2: Management System for University- Summer 2020 Project -->
      
<!---->
<div class="user-projects">
  <div class="images-left">
    <picture>
      <source
        type="image/webp"
        srcset="./assets/img/webp/cShrpPrjct.webp"
        alt="Management System for University"
      />
      <img src="assets/img/jpg/cShrpPrjct.jpg"  alt="Management System for University"
      />
    </picture>
  </div>
  <div class="contents-right" style="text-align: center">
    <h3>Management System for University</h3>
    
    &nbsp;
    <img
      height="32"
      width="32"
      src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/php/php-plain.svg" 
      style="
        filter: invert(33%) sepia(29%) saturate(3844%) hue-rotate(184deg)
          brightness(90%) contrast(84%);
      "
    />
    &nbsp;
    <img
      height="32"
      width="32"
      src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/csharp/csharp-original.svg" 
      style="
      filter: invert(33%) sepia(29%) saturate(3844%) hue-rotate(184deg)
        brightness(90%) contrast(84%);
        "
        />
    
  
    <p style="text-align: justify">
      I created a management system for university, with c# windows form.
      The main purpose of the app is to keep track and manage of
      information's related to student, courses and theor scores for 3
      different study programs. In the ipmlementation of the program is
      used the MDI inheritance form. The program offers an cusomized
      design based on our university graphic to make it more attractive.
    </p>
    <a
      class="project-link"
      target="_blank"
      href="https://github.com/DanjaBali/C-sharp/blob/main/Danja%20Bali%20Assignment1C%23.zip"
      >Check it out!</a
    >
  </div>
</div>

<!---->

      <!-- User Project #3: Real Estate App -->
      <div class="user-projects">
        <div class="images-right">
          <picture>
            <source
              type="image/webp"
              srcset="./assets/img/webp/realestate.webp"
              alt=""
            />
            <img
              alt="Real Estate Mobile Application"
              src="./assets/img/jpg/realestate.jpg"
            />
          </picture>
        </div>
        <div class="contents" style="text-align: center">
          <h3>Real Estate Mobile Application</h3>
          <div>
            <img
              height="32"
              width="32"
              src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg"       
              style="
              filter: invert(73%) sepia(74%) saturate(1552%)
                hue-rotate(169deg) brightness(109%) contrast(97%);
            "
      />   
      
            <img
              height="32"
              width="32"
              src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/android/android-original.svg"
              style="
                filter: invert(22%) sepia(77%) saturate(1486%)
                  hue-rotate(183deg) brightness(101%) contrast(103%);
              "
            />
          </div>
  <div>
          
          <p style="text-align: justify">
            Good Fortune Realty! Application main idea and purpose is to help people 
            to find their dream property just by searching in one application, who provides a 
            list of most used real estate’s websites worldwide. Every user sing in register their name and surname, and 
            then easily access all needed services to bye, rent, or sell in any of those property websites
             in different location. 

          </p>
          <a
            class="project-link"
            target="_blank"
            href="https://github.com/DanjaBali/Java-Programs/tree/main/Good_Fortune_Reality"
          >
            Check it out!
          </a>
        </div>
        </div>
        <html lang="en">
          &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;

    </section>
    <footer class="footer">
      <p>&copy; Danja Bali, 2023</p>
    </footer>

    <!-- Import JS: Particles Theme -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- Import JS: Sweet Scroll -->
    <script src="./assets/js/sweet-scroll.min.js"></script>
    <!-- Import JS: Google Analytics -->
    <script src="./assets/js/google-analytics.js"></script>
    <!-- Import JS: Main Script -->
    <script src="./assets/js/main.js"></script>
  </body>
</html>
